<section data-name="profile" class="page" id="profile">

        <!-- Top Navbar -->
         <nav class="navbar">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
              <div class="left">
              <a href="#" class="link back">
                      <i class="material-icons">navigate_before</i>
                  </a>
              </div>
              <div class="title">Edit Profile</div>
              <div class="right">
                  <a href="#" class="link panel-open" data-panel="right">
                      <i class="material-icons">menu</i>
                  </a>
              </div>
          </div>
        </nav>

        <section class="page-content">
 <div class="search-bar">
    <input type="text" placeholder="Search Publications, Stories & Interests">
  </div>

 <div class="profile-content" align="center">
	 <h1> Edit Profile</h1>
			<div class="profile-image">
	 <img src="img/Idris_Elba-4580_(cropped).jpg" alt="" height="30" width="50"/>
      </div>
			<h1> <a href="#"> Profile Picture</a></h1>
 </div>             
			<div class="row">
		<article class="col-100">
			<div class="profile-name">
			  <h2>Name <a href="#"> David Martinez</a></h2>
			</div>
		</article>
			</div>
			<div class="row">
		<article class="col-100">
			<div class="profile-name">
			  <h2>Username <a href="#"> Dmartinez17</a></h2>
			</div>
		</article>
			</div>
			<div class="row">
		<article class="col-100">
			<div class="profile-name">
			  <h2>Bio <a href="#"> "Crazy about the future."</a></h2>
			</div>
		</article>
			</div>
			
			<div class="out-button" align="center">
				
			 <a href="#" class="button" align="center">Log out</a>
			
			</div>
				 



       </section>
       </section>